# TaskManager

./: README.md  TaskManager.sln
TaskManager/: CompositeResult.cs  InMemoryTaskStore.cs  Result.cs  TaskInstance.cs  TaskManager.csproj
TaskManager.Api/: Program.cs  Startup.cs  TaskManager.Api.csproj  appsettings.json
TaskManager.Api/Controllers/: TaskController.cs  TasksController.cs
TaskManager.Api/Models/: TaskInformation.cs  TaskRequest.cs  TaskSortBy.cs
TaskManager.Api/Properties/: launchSettings.json
TaskManager.Console/: Program.cs  TaskManager.Console.csproj  appsettings.json
TaskManager.Contracts/: ITaskManager.cs  ITaskStore.cs  TaskManager.Contracts.csproj
TaskManager.Contracts/Result/: ErrorType.cs  ICompositeResult.cs  IResult.cs
TaskManager.Contracts/Settings/: AddProcessStrategy.cs  AppSettings.cs  ProcessSettings.cs
TaskManager.Contracts/Task/: ITask.cs  Priority.cs  TaskParams.cs
TaskManager.Contracts/Validation/: IValidateResult.cs  IValidated.cs  ValidateResult.cs
TaskManager/Process/: IProcessService.cs  ProcessService.cs
TaskManager/TaskManager/: DefaultTaskManager.cs  FifoTaskManager.cs  PriorityTaskManager.cs  TaskManager.cs
Tests/TaskManager.Tests/: CompositeResultTests.cs  TaskManager.Tests.csproj
Tests/TaskManager.Tests/TaskManager/: DefaultTaskManagerTests.cs  FifoTaskManagerTests.cs  PriorityTaskManagerTests.cs
